NEXT_PUBLIC_SUPABASE_URL=https://phmzksshepazfdkffkqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobXprc3NoZXBhemZka2Zma3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTE1NzQsImV4cCI6MjA3OTI4NzU3NH0.j2IzrNVd26FzD0vEkBfncCKhH_wwQVWhmjfjs8FDhnc
NEXT_PUBLIC_COMPANY_NAME="DJ PROTECTIVE CONSULTANCY SERVICES SDN BHD"
